#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["gw2-toolbox-api/gw2-toolbox-api.csproj", "gw2-toolbox-api/"]
RUN dotnet restore "gw2-toolbox-api/gw2-toolbox-api.csproj"
COPY . .
WORKDIR "/src/gw2-toolbox-api"
RUN dotnet build "gw2-toolbox-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "gw2-toolbox-api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "gw2-toolbox-api.dll"]
